MONGODB_URI=mongodb+srv://lokmanezeddoun:lk17@phonebook.5jf0kb0.mongodb.net/phonebook?retryWrites=true&w=majority&appName=phonebook
PORT=3003
NODE_ENV=development
TEST_MONGODB_URI=mongodb+srv://lokmanezeddoun:lk17@phonebook.5jf0kb0.mongodb.net/test?retryWrites=true&w=majority&appName=phonebook
SECRET=secret